export DJANGO_SETTINGS_MODULE="main.settings.development"
export SECRET_KEY='k=yo#@4s8htp(lgm*fl^&7pve#w_rr7&h_88qjrqc3yun50fhj'
export SECRET_ADMIN_URL="bjj-paths-django-admin/"
export DB_TYPE="postgres"
export DB_NAME='bjj_digraph'
export DB_USER='yvan'
export DB_PASS='Fishyoils87'
export DB_HOST='pgdb'
export DB_PORT='5432'
export AUTH0_DOMAIN="https://dev-3nvlzxev.eu.auth0.com/"
export API_IDENTIFIER="https://bjj-digraph-server"
export DIGITAL_OCEAN_ACCESS_TOKEN='73c96b44e2e8958a78429d664fb20ecb3c028b98f4c01136fbf339c584285eb9'
